# Appointment-Booking-Backend

./: README.md
appointment-booking-system/: pom.xml
appointment-booking-system/src/main/java/appointment_booking_system/: AppointmentBookingSystemApplication.java  DataInitializer.java
appointment-booking-system/src/main/java/appointment_booking_system/controller/: AppointmentController.java
appointment-booking-system/src/main/java/appointment_booking_system/dto/: AppointmentRequest.java  PostponeRequest.java
appointment-booking-system/src/main/java/appointment_booking_system/entity/: Appointment.java
appointment-booking-system/src/main/java/appointment_booking_system/repository/: AppointmentRepository.java
appointment-booking-system/src/main/java/appointment_booking_system/service/: AppointmentService.java
appointment-booking-system/src/main/resources/: application.properties
appointment-booking-system/src/test/java/appointment_booking_system/: AppointmentBookingSystemApplicationTests.java
